VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68b93aa70024638197a9
VITE_APPWRITE_DATABASE_ID=68b93c10000c0c810e26
VITE_APPWRITE_COLLECTION_ID=5f8d3a2b4c6e7f890123abcd
VITE_APPWRITE_BUCKET_ID=68b944ca001dc77488ee
